# ws-bank-transaction

./: Dockerfile  Readme.md  build-and-deploy.sh  docker-compose.yml  logback-spring.xml  pom.xml  start.bash
entregables/: API TRANSACTION BANK.postman_collection.json  BaseDatos.sql.sql
src/main/java/com/pichincha/core/: WsBankTransactionApplication.java
src/main/java/com/pichincha/core/configuration/: JacksonConfig.java  R2dbcConfiguration.java  SchemaDdlExecution.java  SwaggerConfig.java
src/main/java/com/pichincha/core/controllers/: AccountApiImpl.java  BankTransactionApiImpl.java  CustomerApiImpl.java  PetApiImpl.java  ReportApiImpl.java
src/main/java/com/pichincha/core/domain/: Account.java  AccountType.java  Customer.java  Person.java  PersonA.java  Transaction.java  TransactionType.java
src/main/java/com/pichincha/core/dto/: Report.java
src/main/java/com/pichincha/core/dto/enums/: TransactionTypedEnum.java
src/main/java/com/pichincha/core/error/: ApplicationExceptionHandler.java  BankApiException.java  BankTransactionError.java  GlobalErrorAttributes.java
src/main/java/com/pichincha/core/mapper/: AccountMapper.java  CustomerMapper.java  MyMapper.java  TransactionMapper.java
src/main/java/com/pichincha/core/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/pichincha/core/services/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
src/main/java/com/pichincha/core/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/pichincha/test/: WsBankTransactionApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  openapi.yml  schema.sql
src/test/java/Util/: MockData.java
src/test/java/com/pichincha/core/: WsBankTransactionApplicationTests.java
src/test/java/com/pichincha/core/api/: AccountApiImplTest.java  BankTransactionApiImplTest.java  CustomerApiImplTest.java  ReportApiImplTest.java
src/test/java/com/pichincha/core/controllers/: AccountApiImplTest.java  BankTransactionApiImplTest.java  CustomerApiImplTest.java  ReportApiImplTest.java
src/test/java/com/pichincha/core/service/impl/: ReportServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/pichincha/core/services/impl/: AccountServiceImplTest.java  PruebaTest.java  ReportServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/pichincha/test/: WsBankTransactionApplicationTests.java
