server.port=8083
spring.application.name=ws-bank-transaction
spring.webflux.base-path=/ws-bank-transaction
info.title=WS-TRANSACTION-BANK API
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.platform=postgres
# Configuracion de conexion a la base de datos
#spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/bank_transaction_db
spring.r2dbc.url=r2dbc:postgresql://db:5432/bank_transaction_db
spring.r2dbc.username=myuser
spring.r2dbc.password=mypass
# configuracion del dialecto SQL para PostgreSQL
spring.r2dbc.properties.dialect=POSTGRES
# Logs
#logging.level.io.r2dbc=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG




