server.port=8082
spring.application.name=ws-bank-transaction
info.version=@project.version@
info.title=Pet API


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Configuración de conexión a la base de datos
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_name
spring.r2dbc.username=db_username
spring.r2dbc.password=db_password

# Configuración de proveedor de cliente R2DBC para PostgreSQL
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.acquire-retry=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# Configuración del dialecto SQL para PostgreSQL
spring.r2dbc.properties.dialect=POSTGRES






